.time-axis-wrapper {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  padding: 15px;

  ul {
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 350px;
    transition: all 1s;

    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

    &::-webkit-scrollbar {
      width: 5px; /*滚动条宽度*/
      height: 5px; /*滚动条高度*/
    }

    /*定义滚动条轨道 内阴影+圆角*/

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px; /*滚动条的背景区域的圆角*/
      background-color: #cecece; /*滚动条的背景颜色*/
    }

    /*定义滑块 内阴影+圆角*/

    &::-webkit-scrollbar-thumb {
      border-radius: 10px; /*滚动条的圆角*/
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #aaa; /*滚动条的背景颜色*/
    }

    li.item-wrap {
      margin-left: 30px; /*用左边margin显示时间线*/
      width: calc(100% - 30px); /*因为左边部分用于显示时间线，所以右边部分减去30px*/
      height: auto; /*高度由内容决定*/
      position: relative;
      margin-bottom: 10px;
      cursor: pointer;

      &:before {
        content: "";
        position: absolute;
        left: -15px;
        top: 6px;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: #ccc;
        transition: all .3s;
        z-index: 2;
      }

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: -12px;
        width: 2px;
        height: calc(100% + 10px); /*加上10px是item底部的margin*/
        background-color: #ccc;
        transition: all .3s;
        margin: 3px 0;
      }

      > .item-title {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 20px;
        background-color: #306BAF;
        line-height: 20px;
        text-align: center;
        color: #fff;
      }

      > .item-content {
        width: 100%;
        height: auto; /*由内容决定*/
        position: relative;
        white-space: pre-wrap; /*保留空白符序列，但是正常地进行换行*/
        word-wrap: break-word; /*在长单词或 URL 地址内部进行换行*/

        > span {
          display: inline-block;
          margin-right: 15px;
          font-size: 15px;
        }
      }

      &.active {

        &::before {
          transform: scale3d(1.2, 1.2, 1);
          background-color: #666;
        }

        > .item-title {
          background-color: #CE352C;
        }
      }


      /*      &.active::after {
              transform: scale3d(1.1, 1, 1);
              background-color: #569ffb;
            }*/

      &:hover::before {
        transform: scale3d(1.2, 1.2, 1);
        background-color: #666;
      }

      /*      &:hover:after {
              transform: scale3d(1.1, 1, 1);
              background-color: #569ffb;
            }*/
    }
  }
}
